grpconeof/pb_old/service.proto

syntax = "proto3";

package pb_old;

option go_package = "github.com/ellemouton/playgrounds/grpconeof/pb_old";

service Calendar {
  rpc ListItems(ListItemsRequest) returns (ListItemsResponse);
  rpc TestMap(TestMapRequest) returns (TestMapResponse);
}

message ListItemsRequest { bool new = 1; }

message ListItemsResponse {
  oneof messages { OldMessage old_msg = 1; }
}

message OldMessage { string msg = 1; }

message TestMapRequest { bool new = 1; }

message TestMapResponse { map<string, Thing> things = 1; }

message Thing {
  oneof messages { OldMessage old_msg = 1; }
}
